# GeeksCloudLibrary

./: GeeksCloudLibrary.sln  README.md
GeeksCloudLibrary/: GeeksCloudLibrary.csproj  Program.cs
GeeksCloudLibrary.Abstractions/: IDatabaseManager.cs  IInfrastructureManager.cs  IResourceManager.cs  IVirtualMachineManager.cs
GeeksCloudLibrary.Abstractions/Enums/: CloudProvider.cs  DatabaseServerType.cs  ResourceType.cs  VirtualMachineType.cs
GeeksCloudLibrary.Abstractions/Models/: CloudResourceInfo.cs  CreateCloudResourceConfig.cs  InfrastructureInfo.cs
GeeksCloudLibrary.Abstractions/Models/Databases/: DatabaseInfo.cs  MySqlConfig.cs  SqlServerConfig.cs
GeeksCloudLibrary.Abstractions/Models/VirtualMachines/: VirtualMachineConfig.cs  VirtualMachineInfo.cs
GeeksCloudLibrary.ConsoleApp/: GeeksCloudLibrary.ConsoleApp.csproj  Program.cs
GeeksCloudLibrary.Helpers/: GeeksCloudLibrary.Helpers.csproj  Helpers.cs
GeeksCloudLibrary.IGSProvider/: GeeksCloudLibrary.IGSProvider.csproj  IGSDatabaseManager.cs  IGSInfrastructureManager.cs  IGSResourceManager.cs  IGSVirtualMachineManager.cs
