<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GeeksCloudLibrary.Abstractions\GeeksCloudLibrary.Abstractions.csproj" />
      <ProjectReference Include="..\GeeksCloudLibrary.Helpers\GeeksCloudLibrary.Helpers.csproj" />
    </ItemGroup>

</Project>
