<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>GeeksCloudLibrary</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GeeksCloudLibrary.Abstractions\GeeksCloudLibrary.Abstractions.csproj" />
      <ProjectReference Include="..\GeeksCloudLibrary.IGSProvider\GeeksCloudLibrary.IGSProvider.csproj" />
    </ItemGroup>

</Project>
